<!DOCTYPE html>
<html>
<head>
<title>Catmullclark</title>
<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<link rel="stylesheet" type="text/css" href="styles.css" />




<script id="genFacePoints" type ="x-kernel">

float3 SumVectorF(float3 a, float3 b)
  	{	
    	return a+b;
  	}
float3 ProdVectorF(float3 a, float3 b)
	{
		return a*b;
	}

__kernel void genFacePoints(
	__global int * facesVs,
	__global int * facesFvert,
	__global float * verts,
	__global float * outPoints,
		int len)
	{
	unsigned int gid = get_group_id(0);;	
	unsigned int lid = get_local_id(0);	
	unsigned int id = gid+lid;
	float3 p= (float3) (0.0f, 0.0f, 0.0f);
	int4 vertices = (int4) (facesVs[4*id],facesVs[4*id+1],facesVs[4*id+2],facesVs[4*id+3]);
	float3 point;
	int j;
	for (j = 0; j < len; ++j) {
		int vn = (int)vertices[j];
		point.xyz = (float3) (verts[3*vn], verts[(3*vn)+1], verts[(3*vn)+2]);
        p=SumVectorF(p,point);
	}
 	p=ProdVectorF((1.0f / len), p);
 	outPoints[3*id + 0] = p.x;
	outPoints[3*id + 1] = p.y;
	outPoints[3*id + 2] = p.z;
	facesFvert[id] = get_global_size(0)+id+2;

}
</script>

<script id="genEdgePoints" type ="x-kernel">

float3 SumVectorF(float3 a, float3 b)
  	{	
    	return a+b;
  	}
float3 ProdVectorF(float3 a, float3 b)
	{
		return a*b;
	}

__kernel void genEdgePoints(
	__global int * facesFvert,
	__global float * verts,
	__global int * edgesv0,
  	__global int * edgesv1,
 	__global int * edgesf0,
  	__global int * edgesf1,
  	__global float * outPoints,
 	__global int * outEdgesEvert)
	{

	unsigned int gid = get_group_id(0);;	
	unsigned int lid = get_local_id(0);	
	unsigned int id = gid+lid;

	int eV0 = (int) edgesv0[lid];
	int eV1 = (int) edgesv1[lid];
	int eF0 = (int) edgesf0[lid];
	int eF1 = (int) edgesf1[lid];

	float3 p = (float3) (0.0f, 0.0f, 0.0f);
	float3 vP0 = (float3) (verts[3*eV0], verts[(3*eV0)+1], verts[(3*eV0)+2]);
	float3 vP1 = (float3) (verts[3*eV1], verts[(3*eV1)+1], verts[(3*eV1)+2]);
	float3 vP2 = (float3) (verts[3*facesFvert[eF0]], verts[3*facesFvert[eF0]+1], verts[3*facesFvert[eF0]+2]);
	float3 vP3 = (float3) (verts[3*facesFvert[eF1]], verts[3*facesFvert[eF1]+1], verts[3*facesFvert[eF1]+2]);

    p=SumVectorF(p,vP0);
 	p=SumVectorF(p,vP1);
	p=SumVectorF(p,vP2);
	p=SumVectorF(p,vP3);
	p=ProdVectorF((0.25f), p);
	outPoints[3*lid + 0] = p.x;
	outPoints[3*lid + 1] = p.y;
	outPoints[3*lid + 2] = p.z;
	outEdgesEvert[lid] = get_global_size(0)+lid+2;
}
</script>


<script id="genVertexPoints" type ="x-kernel">

float3 SumVectorF(float3 a, float3 b)
  	{	
    	return a+b;
  	}
float3 MedVectorF(float3 a, float f, float3 b)
	{
		return a + (f*b);
	}

__kernel void genVertexPoints(
	__global int * facesFvert,
	__global float * verts,
	__global int * vertsFace,
	__global int * vertsEdges,
	__global int * edgesv0,
	__global int * edgesv1,
	__global float * outPoints,
		int len,
		int len2)
	{
	unsigned int gid = get_group_id(0);;	
	unsigned int lid = get_local_id(0);	
	unsigned int id = gid+lid;

	float3 point = (float3) (verts[3*id], verts[(3*id)+1], verts[(3*id)+2]);
 	float app = (float)((len -2.0f)/ len);
	float3 newVecP = app*point.xyz;
	float3 p= (float3) (0.0f, 0.0f, 0.0f);
	int j;
	for (j =0 ; j < len; j++) {
		int z =(int)facesFvert[vertsFace[(3*id)+j]];
		float3 vP=(float3) (verts[3*z], verts[(3*z)+1], verts[(3*z)+2]);
		p=SumVectorF(p,vP);
	}

	newVecP = MedVectorF(newVecP, 1.0f / (len * len), p);
	outPoints[3*id + 0] = newVecP.x;
	outPoints[3*id + 1] = newVecP.y;
	outPoints[3*id + 2] = newVecP.z;

	p.xyz = (float3) (0.0f, 0.0f, 0.0f);

	int z ;
	for (int t = 0; t < len2; t++) {
		int ei = vertsEdges[(3*id)+t];
		if(edgesv0[ei]==(id)){
			z = edgesv1[ei];
		}
		else {
			z = edgesv0[ei];
		}
		float3 vP = (float3) (verts[3*z], verts[(3*z)+1], verts[(3*z)+2]);
		p=SumVectorF(p,vP);
	}

	newVecP = MedVectorF(newVecP, 1.0f / (len * len), p);
	verts[3*id + 0] = newVecP.x;
	verts[3*id + 1] = newVecP.y;
	verts[3*id + 2] = newVecP.z;

	
}
</script>




<script src="Util/Utils.js"></script>
<script src="Mesh.js"></script>
<script src="Model.js"></script>
<script src="WebCLController.js"></script>
<script src="ParallelProcedures/GenFacePoints.js"></script>
<script src="ParallelProcedures/GenEdgePoints.js"></script>
<script src="ParallelProcedures/GenVertexPoints.js"></script>
<script src="ParallelSubdivider.js"></script>
<script src="Controller.js"></script>
<script src="index.js"></script>

</head>
</html>